cehavi_control/asistencias.xaml

<Window x:Class="cehavi_control.asistencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="asistencias" Height="545.277" Width="692" Loaded="Window_Loaded">



    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="445" Margin="43,28,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Asistencias del día:" Width="360">
                        <GridViewColumn.CellTemplate>
                            
                            <DataTemplate>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding  Path=ImagePath}" Height="100" Width="80"/>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="220" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>


                                        <Label x:Name="label0" Content="Nombre:"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24"/>
                                        <Label x:Name="label1" Content="{Binding  Nombre}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Foreground="#FF2916E6"/>

                                        <Label x:Name="label2" Content="Hora:"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1"/>
                                        <Label x:Name="label3" Content="{Binding  Hora}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Grid.Row="1" Foreground="#FF052B09"/>

                                        <Label x:Name="label6" Content="Tipo:"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="2"/>
                                        <Label x:Name="label7" Content="{Binding  Tipo}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Grid.Row="2" Foreground="#FFA2A209"/>

                                        <Label x:Name="label4" Content="Estado:"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="3"/>
                                        <Label x:Name="label5" Content="{Binding  Estado}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Grid.Row="3" Foreground="#FFF11579"/>
                                
                                    </Grid>
                                    
                                    
                                    
                                </Grid>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Margin="481,37,0,0" VerticalAlignment="Top" Width="141" SelectedDateChanged="datepicker1_SelectedDateChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="547,85,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>

</Window>
    
    
