cehavi_control/citas.xaml

<Window x:Class="cehavi_control.citas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="citas" Height="300" Width="513.445" Loaded="Window_Loaded">
    <Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="209" Width="351" RenderTransformOrigin="0.238,0.064" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdCita}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia" />
                <DataGridTextColumn Binding="{Binding Hora}" Header="Hora" />
                <DataGridTextColumn Binding="{Binding Duracion}" Header="Duracion" />
                <DataGridTextColumn Binding="{Binding Terapeuta}" Header="Terapeuta" />
             
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="button10" Height="48" VerticalAlignment="Top" Width="48" Click="button10_Click" Margin="320,30,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\plus.png" />
            </Button.Content>
        </Button>


        <Button x:Name="button11" Height="48" VerticalAlignment="Top" Width="48" Click="button11_Click" Margin="320,100,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button12" Height="48" VerticalAlignment="Top" Width="48" Click="button12_Click" Margin="320,170,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\trash.png" />
            </Button.Content>
        </Button>




    </Grid>
</Window>
