cehavi_control/cita.xaml

<Window x:Class="cehavi_control.cita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="cita" Height="354.223" Width="310.084" Loaded="Window_Loaded">
    <Grid>

        <Label x:Name="label" Content="Dia" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label3" Content="Terapeuta:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTerapeutas" HorizontalAlignment="Left" Margin="88,104,0,0" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="button1" Height="48" VerticalAlignment="Top" Width="48" Margin="52,250,192,0" Click="close_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\stop.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button2" Height="48" VerticalAlignment="Top" Width="48" Margin="197,250,47,0" Click="save_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>
        <Label x:Name="label4" Content="Duración:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="textBox_TextChanged"/>

        <Button x:Name="button3" Height="32" VerticalAlignment="Top" Width="32" Margin="219,20,41,0" Click="GetFecha_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\calicon.png" />
            </Button.Content>
        </Button>
        <TextBox x:Name="Fecha" HorizontalAlignment="Left" Height="23" Margin="42,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label x:Name="label2" Content="Min." HorizontalAlignment="Left" Margin="136,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Hora:" HorizontalAlignment="Left" Margin="111,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.064"/>
        <TextBox x:Name="Hora" HorizontalAlignment="Left" Height="23" Margin="153,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Label x:Name="label1" Content="Comentarios:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comentarios" HorizontalAlignment="Left" Height="66" Margin="17,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>




    </Grid>
</Window>
