cehavi_control/editpaciente.xaml

<Window x:Class="cehavi_control.editpaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="editpaciente" Height="440.336" Width="434.454" Loaded="Window_Loaded">
    <Grid Margin="0,0,-128,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre  completo del paciente:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="24" Width="181" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NombrePaciente" HorizontalAlignment="Left" Height="23" Margin="14,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" FontSize="10"/>
        <Label x:Name="label1" Content="Fecha de nacimiento&#xD;&#xA;" HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="FechaNac_DatePicker" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top" KeyDown="DatePicker_KeyDown"/>
        <GroupBox x:Name="groupBox" Header="Sexo" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top" Height="44" Width="171" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="14" Margin="2,6,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.128,-5.187">
                <RadioButton x:Name="radioButton1" Content="Masculino" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.478,-0.332" Margin="0,-4,0,0"/>
                <RadioButton x:Name="radioButton2" Content="Femenino" HorizontalAlignment="Left" Margin="83,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label2" Content="Grado:" HorizontalAlignment="Left" Margin="14,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top" Width="156" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Content="Escuela:" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="69,231,0,0" VerticalAlignment="Top" Width="251" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Años Cumplidos:" HorizontalAlignment="Left" Margin="14,264,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label5" Content="Años Cumplidos:" HorizontalAlignment="Left" Margin="115,264,0,0" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="Comentarios:" HorizontalAlignment="Left" Margin="14,286,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="75" Margin="14,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="131" Margin="117,50,0,0" VerticalAlignment="Top" Width="119" IsHitTestVisible="False" Source="C:\Datos\res\child1.png"/>
        <Button x:Name="button" Content="Obtener" Grid.Column="1" HorizontalAlignment="Left" Margin="117,186,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="button1" Content="Cargar" Grid.Column="1" HorizontalAlignment="Left" Margin="185,186,0,0" VerticalAlignment="Top" Width="51"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="14,2,0,0" VerticalAlignment="Top" Height="52" Width="396" Grid.ColumnSpan="2">


            <Button x:Name="button0" Height="48" VerticalAlignment="Top" Width="48" Click="cancelaCambios">
                <Button.Content>
                    <Image Source="C:\Datos\res\stop.png" />
                </Button.Content>
            </Button>


            <Button x:Name="button2" Height="48" VerticalAlignment="Top" Width="48" Click="borraPaciente">
                <Button.Content>
                    <Image Source="C:\Datos\res\exp.png" />
                </Button.Content>
            </Button>

            <Button x:Name="button3" Height="48" VerticalAlignment="Top" Width="48" Click="cargaPaciente">
                <Button.Content>
                    <Image Source="C:\Datos\res\open.png" />
                </Button.Content>
            </Button>

            <Button x:Name="button4" Height="48" VerticalAlignment="Top" Width="48" Click="guardaPaciente">
                <Button.Content>
                    <Image Source="C:\Datos\res\save.png" />
                </Button.Content>
            </Button>

        </ToolBar>

    </Grid>
</Window>
