cehavi_control/listageneral.xaml

<Window x:Class="cehavi_control.listageneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="Seleccionar" Height="412" Width="425" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="356" Margin="0,0,-64,0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="324" Width="287" RenderTransformOrigin="0.238,0.064" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPaciente}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="button0" Height="48" VerticalAlignment="Top" Width="48" Click="button0_Click" Margin="317,10,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\plus.png" />
            </Button.Content>
        </Button>


        <Button x:Name="button1" Height="48" VerticalAlignment="Top" Width="48" Click="button1_Click" Margin="317,100,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button2" Height="48" VerticalAlignment="Top" Width="48" Click="button2_Click" Margin="317,180,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\stop.png" />
            </Button.Content>
        </Button>

        <Label x:Name="label" Content="Palabra clave:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="textBox_TextChanged"/>

    </Grid>
</Window>
