cehavi_control/MainWindow.xaml

<Window x:Class="cehavi_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="Cehavi" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Sistema">
                <MenuItem Header="Respaldar" Click="mnuNew_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="mnuNew_Click2"/>
            </MenuItem>
            <MenuItem Header="_Paciente">
                <MenuItem Header="_Nuevo" />
                <MenuItem Header="_Consultar" Click="listaPacientes" />
                <MenuItem Header="_Bajas" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <ToolBar x:Name="toolBar" Height="52" VerticalAlignment="Top">
            <Button x:Name="button" Height="48" VerticalAlignment="Top" Width="48" Click="close_Click">
                <Button.Content>
                      <Image Source="C:\Datos\res\stop.png" />
                </Button.Content>
            </Button>
            <Separator Height="52" Margin="0" VerticalAlignment="Top" Width="2"/>
            <Button x:Name="button2" Height="48" VerticalAlignment="Top" Width="48" Click="muestraPaciente">
                <Button.Content>
                    <Image Source="C:\Datos\res\directory.png" />
                </Button.Content>
            </Button>

            <Button x:Name="button3" Height="48" VerticalAlignment="Top" Width="48" Click="newPaciente">
                <Button.Content>
                    <Image Source="C:\Datos\res\customer.png" />
                </Button.Content>
            </Button>


            <Button x:Name="button10" Height="48" VerticalAlignment="Top" Width="48" Click="otraOpcion" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="C:\Datos\res\eye.png" />
                </Button.Content>
            </Button>


        </ToolBar>
    </DockPanel>
</Window>
