cehavi_control/terapias.xaml

<Window x:Class="cehavi_control.terapias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="terapias" Height="278.991" Width="449.58" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="228" Width="351" RenderTransformOrigin="0.238,0.064" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdTerapia}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Inicio}" Header="Inicio" />
                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia" />
                <DataGridTextColumn Binding="{Binding Hora}" Header="Hora" />
                <DataGridTextColumn Binding="{Binding Duracion}" Header="Duracion" />
                <DataGridTextColumn Binding="{Binding Periodo}" Header="Periodo" />
                <DataGridTextColumn Binding="{Binding Terapeuta}" Header="Terapeuta" />
                <DataGridTextColumn Binding="{Binding Fin}" Header="Fin" />

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="button10" Height="48" VerticalAlignment="Top" Width="48" Click="button10_Click" Margin="320,10,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\plus.png" />
            </Button.Content>
        </Button>


        <Button x:Name="button11" Height="48" VerticalAlignment="Top" Width="48" Click="button11_Click" Margin="320,70,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button12" Height="48" VerticalAlignment="Top" Width="48" Click="button12_Click" Margin="320,130,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\trash.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button13" Height="48" VerticalAlignment="Top" Width="48" Click="button13_Click" Margin="320,190,-48,0">
            <Button.Content>
                <Image Source="C:\Datos\res\stop.png" />
            </Button.Content>
        </Button>



    </Grid>
</Window>
