cehavi_control/Terapia.xaml

<Window x:Class="cehavi_control.Terapia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cehavi_control"
        mc:Ignorable="d"
        Title="Terapia" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Dia" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDias" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label1" Content="Hora:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxHoras" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Margin="101,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMinutos" HorizontalAlignment="Left" Margin="118,57,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label3" Content="Terapeuta:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTerapeutas" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="button1" Height="48" VerticalAlignment="Top" Width="48" Margin="-180,170,-48,0" Click="close_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\stop.png" />
            </Button.Content>
        </Button>

        <Button x:Name="button2" Height="48" VerticalAlignment="Top" Width="48" Margin="100,170,-48,0" Click="save_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>
        <Label x:Name="label4" Content="Duración:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="textBox_TextChanged"/>

        <Button x:Name="button3" Height="32" VerticalAlignment="Top" Width="32" Margin="100,20,-48,0" Click="GetFecha_Click">
            <Button.Content>
                <Image Source="C:\Datos\res\bigcheck.png" />
            </Button.Content>
        </Button>


    </Grid>
</Window>
